CREATE TABLE T_USER (
    C_ID                UUID PRIMARY KEY DEFAULT gen_random_uuid() NOT NULL,
    C_TENANT_ID         UUID NOT NULL,
    C_USER_EMAIL        TEXT NOT NULL,
    C_USER_PASSWORD     TEXT NOT NULL,
    C_USER_LANGUAGE     TEXT NOT NULL,
    C_USER_LANGUAGE_FOR_LEARN    TEXT NOT NULL
    );